<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="/styles/detail.css">
</head>
<body>
    <div>
        <div class="header">
            <a href="index.html"><img src="/assests/images/logo.png" height="60px" width="60px" alt="logo"></a>     
            <a href="login.html">Login</a>
        </div>
    
        <div class="content">
            <br>
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" width="40%">
            <form style="margin-bottom: 2%;">
                <label>Adults :</label> <input type="number" min="1"> <br>
                <label>Name :</label> <input type="text"><br>
                <label>From Date :</label> <input type="date"><br>
                <label>To Date :</label> <input type="date"><br>
                <label>Total </label><input type=""><br>
                <a href="payment.html"><input type="button" value="Book Now" ></a><br>
            </form>
            
            <h1>Radisson Blu Hotel</h1>
            <br><br>
            RATING
            <br><br>
            5 Star
            <br><br>
            AMENIETES
            <ol>
                <li>Room Service</li>
                <li>Restrurant</li>
                <li>Business center</li>
                <li>Fitness center</li>
                <li>Pool</li>
            </ol>
            <br><br>
            <h5>DESCRIPTION</h5>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veritatis voluptatum, nam natus, aut consectetur facere maxime non voluptas voluptatibus magni. Id, accusamus consectetur. Quasi quae laborum quidem omnis consequatur!
            <br><br>
        </div>
    
        <div class="footer"> 
            <a href="contact.html" target="_blank">Contact Us</a>
          <table>
            <td><a href="https://www.facebook.com/login/" target="_blank"><img src="/assests/images/facebook.png" height="20px" width="22px"></a></td>
            <td><a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="/assests/images/instagram.png" height="20px" width="22px"></td>
            <td><a href="https://twitter.com/i/flow/login" target="_blank"><img src="/assests/images/twitter.png" height="20px" width="22px"></td>
          </table>
          &copy; 2020 ROOM SEARCH PVT. LTD
        </div>
    </div>
        </div>
    </div>
</body>
</html>